NahSehat/Covid.xaml

<Page x:Class="NahSehat.Covid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NahSehat"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="414"
      Title="Covid" Background="#fff3f3f3">

    <Grid>
        <ScrollViewer x:Name="Content" Width="414" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden" CanContentScroll="True" Panel.ZIndex="1">
            <Grid Width="414" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="sectionTerkini" HorizontalAlignment="Left" Height="230" Margin="14,10,0,0" VerticalAlignment="Top" Width="390" Background="#FFF3F3F3" CornerRadius="12,12,12,12" Grid.ColumnSpan="2">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.25" Direction="270" RenderingBias="Quality"/>
                    </Border.Effect>
                    <Grid x:Name="gridTerkini" HorizontalAlignment="Center" Height="230" VerticalAlignment="Center" Width="390">
                        <Label x:Name="labelTerkini" Content="Data Covid Terkini:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Padding="0,0,0,0"/>
                        <Border x:Name="labelSeluruhIndonesia" BorderThickness="1" HorizontalAlignment="Right" Height="22" Margin="0,8,8,0" VerticalAlignment="Top" Width="134" Background="#FF5F8D4E" CornerRadius="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <Label Content="Seluruh Indonesia" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="White" Margin="0,-2,0,0"/>
                        </Border>
                        <Grid x:Name="statisticGroup" Height="188" Width="378" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="86*"/>
                                <ColumnDefinition Width="103*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="statisticKasus" BorderThickness="1" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="186" Background="White" CornerRadius="8,8,8,8" Grid.ColumnSpan="2">
                                <Grid Width="186" Height="92" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="Kasus" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFD9534F" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="61,24,0,0" FontSize="10"/>
                                    <Label x:Name="labelJumlah" Content="2879008" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFD9534F" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="61,33,0,0" FontSize="28" FontWeight="Medium"/>
                                </Grid>
                            </Border>
                            <Border x:Name="statisticDirawat" BorderThickness="1" HorizontalAlignment="Right" Height="92" VerticalAlignment="Top" Width="186" Background="White" CornerRadius="8,8,8,8" Grid.Column="1">
                                <Grid Width="186" Height="92" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="Dirawat" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF0AD4E" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="61,24,0,0" FontSize="10"/>
                                    <Label x:Name="labelJumlahDirawat" Content="2879008" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF0AD4E" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="61,33,0,0" FontSize="28" FontWeight="Medium"/>
                                </Grid>
                            </Border>
                            <Border x:Name="statisticSembuh" BorderThickness="1" HorizontalAlignment="Left" Height="92" VerticalAlignment="Bottom" Width="186" Background="White" CornerRadius="8,8,8,8" Grid.ColumnSpan="2">
                                <Grid Width="186" Height="92" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="Sembuh" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF5CB85C" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="61,24,0,0" FontSize="10"/>
                                    <Label x:Name="labelJumlahSembuh" Content="2879008" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF5CB85C" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="61,33,0,0" FontSize="28" FontWeight="Medium"/>
                                </Grid>
                            </Border>
                            <Border x:Name="statisticMeninggal" BorderThickness="1" HorizontalAlignment="Right" Height="92" VerticalAlignment="Bottom" Width="186" Background="White" CornerRadius="8,8,8,8" Grid.Column="1">
                                <Grid Width="186" Height="92" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="Meninggal" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF292B2C" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="61,24,0,0" FontSize="10"/>
                                    <Label x:Name="labelJumlahMeninggal" Content="2879008" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF292B2C" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="61,33,0,0" FontSize="28" FontWeight="Medium"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="sectionTerkini_Copy" HorizontalAlignment="Left" Height="230" Margin="14,251,0,0" VerticalAlignment="Top" Width="390" Background="#FFF3F3F3" Grid.ColumnSpan="2" CornerRadius="12,12,12,12">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.25" Direction="270" RenderingBias="Quality"/>
                    </Border.Effect>
                    <Grid x:Name="gridTerkini1" HorizontalAlignment="Center" Height="230" VerticalAlignment="Center" Width="390">
                        <Label x:Name="labelTerkini1" Content="Data Covid Terkini:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Padding="0,0,0,0"/>
                        <Border x:Name="labelSeluruhIndonesia1" BorderThickness="1" HorizontalAlignment="Right" Height="22" Margin="0,8,8,0" VerticalAlignment="Top" Width="134" Background="#FF5F8D4E" CornerRadius="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <Label Content="Seluruh Indonesia" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="White" Margin="0,-2,0,0"/>
                        </Border>
                        <Grid x:Name="statisticGroup1" Height="188" Width="378" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="86*"/>
                                <ColumnDefinition Width="103*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="statisticKasus1" BorderThickness="1" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="186" Background="White" CornerRadius="8,8,8,8" Grid.ColumnSpan="2">
                                <Grid Width="186" Height="92" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="Kasus" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFD9534F" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="61,24,0,0" FontSize="10"/>
                                    <Label x:Name="labelJumlah1" Content="2879008" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFD9534F" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="61,33,0,0" FontSize="28" FontWeight="Medium"/>
                                </Grid>
                            </Border>
                            <Border x:Name="statisticDirawat1" BorderThickness="1" HorizontalAlignment="Right" Height="92" VerticalAlignment="Top" Width="186" Background="White" CornerRadius="8,8,8,8" Grid.Column="1">
                                <Grid Width="186" Height="92" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="Dirawat" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF0AD4E" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="61,24,0,0" FontSize="10"/>
                                    <Label x:Name="labelJumlahDirawat1" Content="2879008" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF0AD4E" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="61,33,0,0" FontSize="28" FontWeight="Medium"/>
                                </Grid>
                            </Border>
                            <Border x:Name="statisticSembuh1" BorderThickness="1" HorizontalAlignment="Left" Height="92" VerticalAlignment="Bottom" Width="186" Background="White" CornerRadius="8,8,8,8" Grid.ColumnSpan="2">
                                <Grid Width="186" Height="92" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="Sembuh" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF5CB85C" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="61,24,0,0" FontSize="10"/>
                                    <Label x:Name="labelJumlahSembuh1" Content="2879008" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF5CB85C" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="61,33,0,0" FontSize="28" FontWeight="Medium"/>
                                </Grid>
                            </Border>
                            <Border x:Name="statisticMeninggal1" BorderThickness="1" HorizontalAlignment="Right" Height="92" VerticalAlignment="Bottom" Width="186" Background="White" CornerRadius="8,8,8,8" Grid.Column="1">
                                <Grid Width="186" Height="92" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="Meninggal" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF292B2C" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="61,24,0,0" FontSize="10"/>
                                    <Label x:Name="labelJumlahMeninggal1" Content="2879008" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF292B2C" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="61,33,0,0" FontSize="28" FontWeight="Medium"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="sectionTerkini_Copy1" HorizontalAlignment="Left" Margin="14,494,0,0" Width="390" Background="#FFF3F3F3" Grid.ColumnSpan="2" CornerRadius="12,12,12,12" Height="230" VerticalAlignment="Top">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.25" Direction="270" RenderingBias="Quality"/>
                    </Border.Effect>
                    <Grid x:Name="gridTerkini2" HorizontalAlignment="Center" Height="230" VerticalAlignment="Center" Width="390">
                        <Label x:Name="labelTerkini2" Content="Data Covid Terkini:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Padding="0,0,0,0"/>
                        <Border x:Name="labelSeluruhIndonesia2" BorderThickness="1" HorizontalAlignment="Right" Height="22" Margin="0,8,8,0" VerticalAlignment="Top" Width="134" Background="#FF5F8D4E" CornerRadius="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <Label Content="Seluruh Indonesia" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="White" Margin="0,-2,0,0"/>
                        </Border>
                        <Grid x:Name="statisticGroup2" Height="188" Width="378" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="86*"/>
                                <ColumnDefinition Width="103*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="statisticKasus2" BorderThickness="1" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="186" Background="White" CornerRadius="8,8,8,8" Grid.ColumnSpan="2">
                                <Grid Width="186" Height="92" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="Kasus" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFD9534F" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="61,24,0,0" FontSize="10"/>
                                    <Label x:Name="labelJumlah2" Content="2879008" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFD9534F" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="61,33,0,0" FontSize="28" FontWeight="Medium"/>
                                </Grid>
                            </Border>
                            <Border x:Name="statisticDirawat2" BorderThickness="1" HorizontalAlignment="Right" Height="92" VerticalAlignment="Top" Width="186" Background="White" CornerRadius="8,8,8,8" Grid.Column="1">
                                <Grid Width="186" Height="92" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="185*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Dirawat" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF0AD4E" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="60,24,0,0" FontSize="10" Grid.Column="1"/>
                                    <Label x:Name="labelJumlahDirawat2" Content="2879008" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF0AD4E" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="60,33,0,0" FontSize="28" FontWeight="Medium" Grid.Column="1"/>
                                </Grid>
                            </Border>
                            <Border x:Name="statisticSembuh2" BorderThickness="1" HorizontalAlignment="Left" Height="92" VerticalAlignment="Bottom" Width="186" Background="White" CornerRadius="8,8,8,8" Grid.ColumnSpan="2">
                                <Grid Width="186" Height="92" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="Sembuh" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF5CB85C" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="61,24,0,0" FontSize="10"/>
                                    <Label x:Name="labelJumlahSembuh2" Content="2879008" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF5CB85C" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="61,33,0,0" FontSize="28" FontWeight="Medium"/>
                                </Grid>
                            </Border>
                            <Border x:Name="statisticMeninggal2" BorderThickness="1" HorizontalAlignment="Right" Height="92" VerticalAlignment="Bottom" Width="186" Background="White" CornerRadius="8,8,8,8" Grid.Column="1">
                                <Grid Width="186" Height="92" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="Meninggal" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF292B2C" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="61,24,0,0" FontSize="10"/>
                                    <Label x:Name="labelJumlahMeninggal2" Content="2879008" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF292B2C" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="61,33,0,0" FontSize="28" FontWeight="Medium"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
