NahSehat/MainWindow.xaml

<Window x:Class="NahSehat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NahSehat"
        mc:Ignorable="d"
        Title="NahSEHAT" Height="736" Width="430 " Background="#fff3f3f3" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Width="414" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True">
        <Frame x:Name="Main" Margin="0,0,0,0" Foreground="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" NavigationUIVisibility="Hidden"/>
        <Border x:Name="navigationBar" BorderThickness="1" HorizontalAlignment="Center" Height="44" VerticalAlignment="Bottom" Width="390" Background="White" Margin="0,0,0,12" CornerRadius="10,10,10,10" Panel.ZIndex="99">
            <Border.Effect>
                <DropShadowEffect Direction="270" Opacity="0.35" BlurRadius="10" ShadowDepth="2" RenderingBias="Quality"/>
            </Border.Effect>
            <Grid x:Name="group" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="Home" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}" Width="25" Height="25" Click="Home_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Images/home-2.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="News" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}" Width="25" Height="25" Margin="93,0,0,0" Click="News_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Images/book.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Dieseas" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}" Width="25" Height="25" Margin="186,0,0,0" Click="Dieseas_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Images/Layer_7.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Covid" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}" Width="25" Height="25" Margin="278.7,0,0,0" Click="Covid_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Images/Statistik.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
